<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SEMAssignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        @import url(//db.onlinewebfonts.com/c/d746f11d11dd01067a58e13b965e23c7?family=Sharp+Sans+No1+Semibold);

        @font-face {
            font-family: "Sharp Sans No1 Semibold";
            src: url("//db.onlinewebfonts.com/t/d746f11d11dd01067a58e13b965e23c7.eot");
            src: url("//db.onlinewebfonts.com/t/d746f11d11dd01067a58e13b965e23c7.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/d746f11d11dd01067a58e13b965e23c7.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/d746f11d11dd01067a58e13b965e23c7.woff") format("woff"), url("//db.onlinewebfonts.com/t/d746f11d11dd01067a58e13b965e23c7.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/d746f11d11dd01067a58e13b965e23c7.svg#Sharp Sans No1 Semibold") format("svg");
        }

        * {
            font-family: "Sharp Sans No1 Semibold";
        }

        body {
            margin: 0;
        }

        header {
            position: relative;
            width: 100%;
            height: 70px;
            box-shadow: 10px 10px 8px grey;
            background-color: #CCFFFF;
        }

            header * {
                color: black;
            }

        .p-tag-art-name {
            /*        position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            text-decoration: none;*/
            transform: translate(-20%, -50%);
            width: 150%;
            /* float: left; */
            text-align: center;
            text-decoration: none;
            height: 0%;
            margin-left: 50px;
            cursor: pointer;
            border: none;
        }

            .p-tag-art-name:hover {
                box-sizing: border-box;
                border-bottom: black solid 4px;
            }

        div.menu-container,
        div.menu-container > *,
        .drop-down {
            width: 100%;
            height: 100%;
            top: 20px;
        }

        .menu-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .drop-down-container {
            display: flex;
            flex-direction: row;
            max-width: 500px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .drop-down {
            /*position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;*/
            position: relative;
            display: inline-block;
        }

        .drop-down-content {
            display: none;
            flex-direction: column;
            position: absolute;
            background-color: #CCFFFF;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            left: 70px;
            top: 50px;
            /*text-decoration:none;*/
        }

        .show {
            display: block;
        }

        .master-main-content {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 0;
            top: 150px;
            left: 0;
        }

        .blurred-background {
            height: 100%;
            opacity: 0.8;
            background-color: grey;
            transition: all 0.5s;
        }

        .drop-down:hover .drop-down-content {
            display: flex;
            left: 10px;
        }

        .thumbnail-placeholder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 250px;
            font-size: 14px;
            background-color: black;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            overflow: hidden;
            position: relative;
        }

            .thumbnail-placeholder:hover {
                font-size: 20px;
                transition: all linear 0.3s;
            }

        .drop-down-content table td:hover {
            padding: 0;
        }

        .thumbnail-placeholder .icon-enter {
            width: 30px;
            filter: invert(100%);
            border: 2px solid black;
            border-radius: 50px;
            padding: 5px;
            transition: all 0.3s;
        }

        .thumbnail-placeholder .master-thumbnails {
            width: 200px;
            height: 100%;
            object-fit: cover;
            filter: grayscale(60%);
            transition: all 0.3s;
        }

        .thumbnail-placeholder:hover .icon-enter {
            border: 2px solid #7d5147;
            background-color: #7d5147;
            width: 40px;
        }

        .thumbnail-placeholder .p-tag-art-name {
            color: white;
            top: 75%;
        }

        .thumbnail-placeholder:hover .master-thumbnails {
            filter: grayscale(0);
            transform: scale(1.1);
        }

        .icon-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 50px;
            font-size: 14px;
        }

            .icon-container > * {
                margin-right: 10px;
            }

            .icon-container > div {
                width: 30px;
                height: 25px;
                padding: 10px;
                transition: all 0.3s;
            }

                .icon-container > div:hover {
                    background-color: white;
                    border: 2px solid white;
                    border-radius: 50px;
                }

            .icon-container .icons {
                width: 30px;
                height: 100%;
            }

        footer {
            background-color: #CCFFFF;
            width: 100%;
            padding: 50px 0 10px 0;
        }

            footer > table {
                background-color: inherit;
            }

            footer td {
                color: black;
                text-align: center;
            }

            footer img {
                width: 100px;
                height: 45px;
                margin: 0 10px;
            }

        p.copyright {
            width: 100%;
            line-height: 40px;
            font-size: 0.7em;
            text-align: center;
            bottom: 0;
            background-color: #CCFFFF;
        }

        .footer-container1 {
            width:70%;
            display: flex;
	        flex-direction: row;
	        flex-wrap: nowrap;
	        justify-content:space-between;
	        align-items: center;
	        align-content: center;
            margin:0 auto;
            padding-bottom:10px;
        }

       

        #header .menu-container > .logo-container > .logo {
            width: 150px;
            height: 100%;
        }

        .master-main-content-placeholder {
            /*background-color: #CCFFFF;*/
            padding: 50px 0;
        }

        .auto-style1 {
            left: -8px;
            top: 117px;
        }

        .border-bottom {
            border-bottom-style: solid;
        }

        .hyperStyle:hover {
            box-sizing: border-box;
            border-bottom: black solid 4px;
        }
    </style>

        <script>
            function blur_background() {
                document.getElementsByClassName("master-main-content")[0].classList.add("blurred-background")
            }

            function unblur_background() {
                document.getElementsByClassName("master-main-content")[0].classList.remove("blurred-background")
            }
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <header class="header">
               <div class="menu-container">
                <div class="logo-container">
                    <asp:Image ID="Image1" runat="server" ImageUrl="header_footer_img/pnwxlogo.JPG" CssClass="logo" style="margin-left: 30%; margin-top:2%; width: 100px;" />
                </div>
                <div class="drop-down-container">
                    <div class="drop-down"">
                        <asp:HyperLink ID="HyperLinkHome" runat="server" NavigateUrl="PNWX_main.aspx" CssClass="p-tag-art-name">HOME</asp:HyperLink>
                    </div>

                   <div class="drop-down">
                       <asp:Hyperlink onclick="myFunction()" ID="HyperLinkProduct" runat="server" CssClass="p-tag-art-name">PRODUCT</asp:Hyperlink> <asp:Image ID="Image4" runat="server" style="height:20px; width:20px; position: relative;left: 85%;bottom: 23px;" ImageUrl="header_footer_img/dropdownicon.png" />
                        <div class="drop-down-content">

                            <asp:HyperLink CssClass="hyperStyle" ID="HyperLinkEquipments" runat="server" style="text-decoration:none;" NavigateUrl="sub_catalogue.aspx?prod_cat=Equipment">EQUIPMENTS</asp:HyperLink>
                            <asp:HyperLink CssClass="hyperStyle" ID="HyperLinkAccessories" runat="server" style="margin-top: 5%; text-decoration:none;" NavigateUrl="sub_catalogue.aspx?prod_cat=Accesories">ACCESSORIES</asp:HyperLink>
                            <asp:HyperLink CssClass="hyperStyle" ID="HyperLinkSupplies" runat="server" style="margin-top: 5%; text-decoration:none;" NavigateUrl="sub_catalogue.aspx?prod_cat=Supplies">SUPPLIES</asp:HyperLink>
                            <asp:HyperLink CssClass="hyperStyle" ID="HyperParts" runat="server" style="margin-top: 5%; text-decoration:none;" NavigateUrl="sub_catalogue.aspx?prod_cat=Parts">PARTS</asp:HyperLink>
                        </div>
                   </div>
                    <div class="drop-down">
                        <asp:HyperLink ID="HyperLinkNews" runat="server" NavigateUrl="AboutUs.aspx" CssClass="p-tag-art-name">ABOUT US</asp:HyperLink>
                    </div>
                   </div>
                    <div class="icon-container">
                         <div>
                            <asp:ImageButton ID="btnSearch" runat="server" ImageUrl="header_footer_img/loupe.png"
                                CssClass="icons" Height="30px" Width="30px"
                                PostBackUrl="~/PNWX-main.aspx"
                                CausesValidation="False" style="height: 20px; width:20px;" />
                         </div>
                        <div>
                            <asp:ImageButton ID="btnCartList" runat="server" ImageUrl="header_footer_img/shopping-cart.png"
                                CssClass="icons" Height="30px" Width="30px"
                                PostBackUrl="~/shopping_cart.aspx"
                                CausesValidation="False" style="height: 20px; width:20px;" />
                        </div>
                    </div>
               </div>
           </header>
            <div class="master-main-content"></div>
                        <div class="master-main-content-placeholder">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

            <footer>
                <div class="footer-container1">

                <div style="width:30%;">

                            <strong style="border-bottom:2px solid">Address</strong><br /><br />
                                Pacific Northwest X-Ray Inc.  <br /> P.O.Box 625 <br /> Gresham, OR 97030 <br /> USA <br /><br /> <strong style="border-bottom:2px solid">Office Hour </strong> <br /> <br /> Monday - Friday <br /> 08.00 - 17.00

                </div>
                <div style="width:30%;">

                        <strong style="border-bottom:2px solid"> Get in touch</strong><br /> 
                        <br /> <strong>Phone</strong> &nbsp&nbsp 1-503-667-3000 
                        <br /> <br />  &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp 800-827-9729 <br /><br /> 
                        <strong>Fax </strong> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 503-465-8550 
                        <br /> <br /> &nbsp&nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp 503-666-8855 
                        <br /> <br /><strong>E-mail</strong> &nbsp&nbsp  SalesD@pnwx.com

                </div>
                <div style="width:25%;">
                        <strong style="border-bottom:2px solid"> Useful Link</strong><br /> <br />
                            <asp:HyperLink ID="HyperLink1" runat="server" style="text-decoration:none;" NavigateUrl="PNWX_main.aspx">Home</asp:HyperLink>  <br />
                            <asp:HyperLink ID="HyperLink2" runat="server" style="text-decoration:none;" NavigateUrl="sub_catalogue.aspx?prod_cat=Equipment">Equipment</asp:HyperLink> <br />
                            <asp:HyperLink ID="HyperLink3" runat="server" style="text-decoration:none;" NavigateUrl="sub_catalogue.aspx?prod_cat=Supplies">Supplies</asp:HyperLink> <br />
                            <asp:HyperLink ID="HyperLink4" runat="server" style="text-decoration:none;" NavigateUrl="sub_catalogue.aspx?prod_cat=Parts">Parts</asp:HyperLink> <br />
                            <asp:HyperLink ID="HyperLink6" runat="server" style="text-decoration:none;" NavigateUrl="AboutUs.aspx">About Us</asp:HyperLink>
                            <br /><br /> <asp:Image ID="Image2" runat="server" ImageUrl="header_footer_img/Visa.png" /><asp:Image ID="Image3" runat="server" ImageUrl="header_footer_img/Mastercard.png" />
                </div>
                </div>
                <p class="copyright">©1997-2021 Pacific Northwest X-Ray Inc. - Sales & Marketing Divison - All Rights Reserved</p>
            </footer>
        </div>
    </form>
</body>

<asp:ContentPlaceHolder ID="script" runat="server">
</asp:ContentPlaceHolder>
</html>